{
  "name": "@scarafone/data-source-collector",
  "version": "0.0.1",
  "description": "Utility functions for manipulating data from REST APIs in a generic way",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Data",
    "collector",
    "REST",
    "API"
  ],
  "author": "Brent Scarafone",
  "license": "MIT",
  "dependencies": {
    "@scarafone/json-remapper": "^0.0.2",
    "@scarafone/request": "^0.0.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-mock-axios": "^4.6.1"
  }
}
