{
  "name": "@scarafone/ynjs",
  "version": "0.0.5",
  "description": "Yet another template engine for Node JS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Template",
    "Engine"
  ],
  "author": "Brent Scarafone",
  "license": "MIT",
  "dependencies": {
    "@scarafone/files-helper": "^0.0.6",
    "yargs": "^17.5.1"
  },
  "bin": "ynjs/ynjs.js"
}
