{
  "name": "@scarafone/yate",
  "version": "0.0.1",
  "description": "Yet another template engine",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Template",
    "Engine"
  ],
  "author": "Brent Scarafone",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
