{
  "name": "@scarafone/is-empty",
  "version": "0.0.1",
  "description": "Simple util for determining if an object is 'empty'",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scarafone/npm-packages/is-empty"
  },
  "keywords": [
    "is",
    "empty"
  ],
  "author": "Brent Scarafone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scarafone/npm-packages/issues"
  },
  "homepage": "https://github.com/Scarafone/npm-packages/is-empty",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
